{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "Supabase": {
        "JwtSecret": "gxWDNB+ox8p+mXVqJFmUffpiLPK2Z3pmB0MZ/KAACzZF+L6CAeyktgx2XEvgzC4eyq/1Lfq0aje+YbaPX80wew=="
    },

    "Gemini": {
        "ApiKey": "AIzaSyC3kbeRnjbsxZEqDA9uqRUeIs87e5Bv0SA",
        "Model": "gemini-pro",
        "BaseUrl": "https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent",
    }
}
